<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAKARENO KANA ONLINE SHOP</title>
    <!-- 引入网页图标 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- lato字体 -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/shop.css">
</head>

<body>
    <header>
        <!-- <span class="search-btn">&#xe86e;</span> -->
        <button class="search-btn"></button>
        <button class="login-btn">
            <span class="login-btn-text">LOGIN</span>
        </button>
        <button class="cart-btn"></button>
    </header>

    <div class="logo w">
        <!-- 图标SEO优化 -->
        <h1>
            <a href="#">
                <img src="images/wakarenokana_logo.png" alt="wakarenokana">
            </a>
        </h1>
    </div>

    <div class="nav w">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">ITEM</a></li>
            <li><a href="#">SALE</a></li>
            <li><a href="#">CATEGORY</a></li>
        </ul>
    </div>
    <div class="shangpin">
        <div class="w">
            <ul class="clearfix">
                <li>
                    <a href="#">
                        <img src="images/cd/Seikatsu.jpg" alt="" class="cd-image">
                        <p class="cd-name">[通常盤] EP「生活」/ 別野加奈(2016)</p>
                        <p class="item-price">
                            <span class="item-price-number">¥1,000</span>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/cd/forget-me-not.jpg" alt="" class="cd-image">
                        <p class="cd-name">[廃盤]「 forget me not」/ 別野加奈</p>
                        <!-- <p class="item-price">
                            <span class="item-price-number">¥1,000</span>
                        </p> -->
                        <!-- <span class="item-price-number">¥1,000</span> -->
                        <div class="sold-out">SOLD OUT</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/cd/hanaheya.jpg" alt="" class="cd-image">
                        <p class="cd-name">2nd album「海辺の花屋」</p>
                        <p class="item-price">
                            <span class="item-price-number">¥1,000</span>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/cd/badge-and -hanaheya.jpg" alt="" class=" cd-image">
                        <p class="cd-name">〈 original goods 〉 badge. × 2nd album「海辺の花屋」</p>
                        <p class="item-price">
                            <span class="item-price-number">¥1,000</span>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/cd/tote bag .jpg" alt="" class="cd-image">
                        <p class="cd-name">original tote bag (特典缶バッヂ2個 付き)</p>
                        <p class="item-price">
                            <span class="item-price-number">¥1,000</span>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/cd/forget me not.jpg" alt="" class="cd-image">
                        <p class="cd-name">[数量限定パッケージ]「 forget me not」/ 別野加奈</p>
                        <p class="item-price">
                            <span class="item-price-number">¥1,000</span>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/cd/forget-me-not.jpg" alt="" class="cd-image">
                        <p class="cd-name">[初回限定盤]「 forget me not」/ 別野加奈</p>
                        <p class="item-price">
                            <span class="item-price-number">¥1,000</span>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/cd/badge-and -hanaheya.jpg" alt="" class="cd-image">
                        <p class="cd-name">〈 original goods 〉botanical candle. × 2nd album 「海辺の花屋」</p>
                        <p class="item-price">
                            <span class="item-price-number">¥1,000</span>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/cd/utopia scape.jpg" alt="" class="cd-image">
                        <p class="cd-name">[廃盤] 札幌限定single「天国を何か、別の言い方で / utopia scape」</p>
                        <p class="item-price">
                            <span class="item-price-number">¥1,000</span>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/cd/1st album.jpg" alt="" class="cd-image">
                        <p class="cd-name">[廃盤] 1st album「もう、見たくないよ、と言いつつそっと硝子の中に閉じ込めた 展」</p>
                        <p class="item-price">
                            <span class="item-price-number">¥1,000</span>
                        </p>
                    </a>
                </li>

            </ul>
        </div>
    </div>
    <footer class="copyright">
        <div class="w">
            <img src="images/copyright.jpg" alt="">
        </div>
    </footer>
</body>

</html>